# Dzbp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/md/dzbp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/android_serialport_api/: BaseSerialPort.java  SerialPort.java
app/src/main/java/com/md/dzbp/Base/: BaseActivity.java  ClientApp.java  ExitUtils.java
app/src/main/java/com/md/dzbp/adapter/: ChatAdapter.java  HonorListAdapter.java  MyBaseAdapter.java  MyViewPagerAdapter.java  ParentListAdapter.java  PicMsgReceiveItem.java  StuListAdapter.java  TxtMsgReceiveItem.java  TxtMsgSendItem.java  VoiceMsgReceiveItem.java  VoiceMsgSendItem.java
app/src/main/java/com/md/dzbp/constants/: APIConfig.java  Constant.java  ERRORTYPE.java  MSGTYPE.java
app/src/main/java/com/md/dzbp/data/: AppDatabase.java  Attendance.java  BaseBean.java  BookBean.java  CameraInfo.java  CheckDelayEvent.java  ClassInfoBean.java  ClassManagerBean.java  CourseBean.java  EaseEmojicon.java  EmojiconDatas.java  Exam.java  ExamBean.java  ExamPlan.java  FileInfo.java  FtpParams.java  HistoryMsg.java  ImageReceiveMessage.java  ImgFile.java  LocalNetParamsbean.java  LoginEvent.java  MainData.java  MainDialogEvent.java  MainUpdateEvent.java  Meetingbean.java  MessageBase.java  Migration3.java  MsgSendStatus.java  NoticeBean.java  PatrolBean.java  PatrolEditEvent.java  SchoolAreaBean.java  SchoolBean.java  ScreenShotEvent.java  SendSignEvent.java  SignBean.java  SignEvent.java  SignInfoBean.java  StudentInfoBean.java  TextReceiveMessage.java  (+6 more)
app/src/main/java/com/md/dzbp/ftp/: FTP.java  ProgressInputStream.java
app/src/main/java/com/md/dzbp/model/: DahuaListener.java  DahuaModel.java  DeviceCtrlUtils.java  NetSDKLib.java  NetWorkRequest.java  OnCompressListener.java  TimeListener.java  TimeUtils.java  UIDataListener.java
app/src/main/java/com/md/dzbp/serial/: ComBean.java  MyFunc.java  SerialControl.java  SerialHelper.java  SerialPort.java
app/src/main/java/com/md/dzbp/service/: BootCompletedReceiver.java  UploadService.java
app/src/main/java/com/md/dzbp/task/: CheckAppRunningForegroundTask.java  SwitchTask.java
app/src/main/java/com/md/dzbp/tcp/: DatagramR.java  DigitalUtils.java  FileHandle.java  HC_Camera_TakePic_Handle.java  MessageHandle.java  MsgHandleUtil.java  RemoteService.java  ResolveResult.java  ServerManager.java  SocketTransceiver.java  TCPMessage.java  TcpClient.java  TcpService.java  TcpServiceInstalledReceiver.java
app/src/main/java/com/md/dzbp/ui/activity/: AttendanceActivity.java  ExamActivity.java  InterestClassActivity.java  LooperImgPlayActivity.java  MainActivity.java  MeetingActivity.java  NoticeActivity.java  PatrolActivity.java  SettingActivity.java  ShowBigImageActivity.java  SignActivity.java  SplashActivity.java  StudentActivity.java  TeacherActivity.java  VideoShowActivity.java
app/src/main/java/com/md/dzbp/ui/view/: AutoScrollViewPager.java  CustomDurationScroller.java  HorizontalListView.java  ListViewForScrollView.java  MainDialog.java  MoveText.java  MsgDialog.java  MultiScroll.java  MyProgressDialog.java  (+3 more)
app/src/main/java/com/md/dzbp/utils/: ACache.java  BannerVideoLoader.java  BitmapUtils.java  CrashHandler.java  EaseSmileUtils.java  FileUtils.java  GetCardNumUtils.java  GlideCircleTransform.java  GlideImageLoader.java  GlideImgManager.java  GlideRoundTransform.java  GlideZBImageLoader.java  GlideZBImageLoader2.java  Log4j.java  Log4jConfigure.java  MainGestureDetector.java  MyJzvdStd.java  RoundRectImageView.java  SnapUtils.java
app/src/main/jni/: com_md_dzbp_serial_SerialPort.c  com_md_dzbp_serial_SerialPort.h
app/src/main/jni2/: Android.mk
app/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml  base_slide_out.xml
app/src/main/res/drawable/: black_strack_back.xml  blue_back.xml  blue_strack_back.xml  cyan_litter_solid_circle_back.xml  cyan_solid_circle_back.xml  cyan_solid_round_back.xml  dialog_back.xml  dialog_brcast_back.xml  dialog_mainback.xml  exam_white_back.xml  gray_solid_circle_back.xml  gray_solid_round_alfa_back.xml  gray_solid_round_back.xml  gray_strack_back.xml  gray_stroke_white_back.xml  green_back.xml  green_solid_circle_back.xml  green_solid_round_back.xml  patrol_strack_back.xml  progress_cyan.xml  ratingbar_back.xml  record_microphone_bj.xml  recorderbutton_normal_back.xml  recorderbutton_recordering_back.xml  red_back.xml  red_solid_circle_back.xml  round_cyan.xml  toast_background.xml  video_back.xml  white_back.xml  white_soid_round_back.xml  white_strock_circle_back.xml  yellow_back.xml
app/src/main/res/drawable-hdpi/: gray_button_background_select.xml  green_button_background_select.xml  red_button_background_select.xml
app/src/main/res/drawable-xhdpi/: white_strack_back.xml
app/src/main/res/layout/: activity_attendance.xml  activity_exam.xml  activity_interest.xml  activity_looper_img_play.xml  activity_main.xml  activity_meeting.xml  activity_notice.xml  activity_patrol.xml  activity_setting.xml  activity_show_big_image.xml  activity_sign.xml  activity_student.xml  activity_teacher.xml  activity_videoshow.xml  chatrow_received_message.xml  chatrow_received_picture.xml  chatrow_received_voice.xml  chatrow_sent_text.xml  chatrow_sent_voice.xml  ddm_popup.xml  dialog_mainlayout.xml  dialog_msglayout.xml  dropdown_item.xml  item_attendance_grid.xml  item_attendance_list.xml  item_book_list.xml  item_exam.xml  item_honor_grid.xml  item_interest_list.xml  item_main_grid.xml  item_main_list.xml  item_main_notice.xml  item_main_notice_list.xml  item_main_star.xml  item_meeting_grid.xml  item_patrol.xml  item_title.xml  item_video_list.xml  loadingdialog.xml  toast_item.xml  (+1 more)
app/src/main/res/values/: attrs.xml  colors.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/md/dzbp/: ExampleUnitTest.java
app/src/wuhan/java/com/md/dzbp/constants/: Constant.java
app/src/yichang/java/com/md/dzbp/constants/: Constant.java
(+64 files in other folders)
