apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'src/main/aidl']
            resources.srcDirs = ['src/main/java', 'src/main/aidl']
            aidl.srcDirs = ['src/main/aidl']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }
    signingConfigs {
        config {
            keyAlias 'dzbp'
            keyPassword 'com.dzbp321'
            storeFile file('../keystore/dzbp.jks')
            storePassword 'com.dzbp321'
        }
    }
    defaultConfig {
        applicationId "com.md.dzbp"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 27
        versionName "2.1.2"
        multiDexEnabled true
        //推送选择要添加的对应cpu类型的.so库。
        ndk {
            abiFilters 'armeabi' , 'x86'

        }

    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled false      // 开启混淆
            shrinkResources false    // 去除无效的资源文件(依赖于minifyEnabled 为true)
            zipAlignEnabled false    // Zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            debuggable false
            minifyEnabled false      // 开启混淆
            shrinkResources false    // 去除无效的资源文件(依赖于minifyEnabled 为true)
            zipAlignEnabled false    // Zipalign优化
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        abortOnError false
    }
}

//configurations.all {
//    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//        def requested = details.requested
//        if (requested.group == 'com.android.support') {
//            if (!requested.name.startsWith("multidex")) {
//                details.useVersion '26.0.0'
//            }
//        }
//    }
//}

android {
    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    allprojects {
        repositories {
            maven { url "https://jitpack.io" }
        }
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.android.support:appcompat-v7:26.0.0'
//    compile 'com.android.support:support-v4:26.0.0'
//    compile 'com.android.support:design:26.0.0'


    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation files('libs\\AudioEngineSDK.jar')
    implementation 'com.google.android.material:material:1.2.1'
    implementation files('libs\\SINMAR api.jar')
    implementation files('libs\\poweronoff.jar')
    implementation files('libs\\Api.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'com.apkfuns.logutils:library:1.2.2'
    implementation 'cn.finalteam:okhttpfinal:2.0.7'

    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'

    implementation 'com.zhy:base-adapter:3.0.3'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    // 必须添加，防止android.support.annotation找不到
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    implementation 'com.facebook.fresco:fresco:0.10.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp:0.10.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.alibaba:fastjson:1.2.37'
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'

    compile 'org.slf4j:slf4j-api:1.7.21'
    compile 'com.github.tony19:logback-android-core:1.1.1-5'
    compile 'com.github.tony19:logback-android-classic:1.1.1-5'


    implementation('com.github.Raizlabs.DBFlow:dbflow-core:4.2.4') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
    }
    implementation('com.github.Raizlabs.DBFlow:dbflow:4.2.4') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
    }
    annotationProcessor('com.github.Raizlabs.DBFlow:dbflow-processor:4.2.4') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-v7'
    }
//    implementation project(path: ':imageeditlibrary')
    implementation 'androidx.multidex:multidex:2.0.0'
//    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.github.ZkLeaf:ZBanner:1.0.5'

    implementation 'cn.jzvd:jiaozivideoplayer:7.5.0'
    implementation 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:2.0.24'

    implementation 'com.hjq:xxpermissions:10.6'
}
