<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <paths>
        <external-path
            name="download"
            path="" />
        <cache-path
            name="Apk"
            path="" />
        <external-cache-path
            name="Apk"
            path="" />
    </paths>
</resources>
