<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dm="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_green"
    android:orientation="vertical"
    tools:context="com.md.dzbp.ui.activity.SettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="160"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/set_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="45dp"
                android:scaleType="fitXY"
                android:src="@drawable/arr_black_left" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textColor="@color/text_black"
                android:textSize="35sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="@color/text_black"
            android:textSize="40sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="890"
        android:gravity="center"
        android:orientation="vertical">


        <com.md.dzbp.ui.view.dropdownmenu.DropdownMenu
            android:id="@+id/set_school"
            android:layout_width="500dp"
            android:layout_height="50dp"
            dm:iconColor="#777"
            dm:titleBgColor="#eee"
            dm:titleText="请选择学校"
            dm:titleTextSize="14sp" />

        <com.md.dzbp.ui.view.dropdownmenu.DropdownMenu
            android:id="@+id/set_area"
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            dm:iconColor="#777"
            dm:titleBgColor="#eee"
            dm:titleText="请选择区域"
            dm:titleTextSize="14sp" />

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/set_ip"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:digits="0123456789."
                android:gravity="center"
                android:hint="请输入摄像头IP"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
            <EditText
                android:id="@+id/set_port"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:digits="0123456789"
                android:gravity="center"
                android:hint="请输入摄像头端口"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/text_black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/set_psw"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:gravity="center"
                android:hint="请输入摄像头密码"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textColor="@color/text_black"
                android:textSize="14sp" />
        </LinearLayout>

        <RadioGroup
            android:id="@+id/set_cameratype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/set_type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="大华"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/set_type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:checked="false"
                android:text="海康"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/set_confirm"
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/patrol_strack_back"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </LinearLayout>
</LinearLayout>
