<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_exam"
    android:orientation="horizontal"
    tools:context="com.md.dzbp.ui.activity.MeetingActivity">

    <include layout="@layout/item_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="830dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="845dp"
                android:layout_height="510dp"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="200dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/exam_course" />

                <ImageView
                    android:layout_width="176dp"
                    android:layout_height="55dp"
                    android:layout_centerHorizontal="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/icon_qiandao" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="110dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp">

                    <TextView
                        android:id="@+id/meet_mainTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="暂无会议安排"
                        android:textColor="@color/text_green"
                        android:textSize="38sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/meet_mainDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:textColor="@color/text_green"
                        android:textSize="25sp" />

                    <TextView
                        android:id="@+id/meet_host"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/text_green"
                        android:textSize="25sp" />

                    <ImageView
                        android:id="@+id/meet_QRcode"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="32dp"
                        android:scaleType="fitXY" />
                </LinearLayout>
            </RelativeLayout>

            <GridView
                android:id="@+id/meeting_GridView"
                android:layout_width="match_parent"
                android:layout_height="430dp"
                android:layout_marginLeft="85dp"
                android:layout_marginRight="100dp"
                android:layout_marginTop="270dp"
                android:gravity="fill"
                android:horizontalSpacing="20dp"
                android:listSelector="#00000000"

                android:numColumns="6"
                android:scrollbars="none"
                android:stretchMode="columnWidth"
                android:verticalSpacing="20dp" />
        </LinearLayout>

        <TextView
            android:layout_width="345dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/green_solid_circle_back"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:text="扫码签到"
            android:textColor="#314836"
            android:textSize="36sp" />

    </LinearLayout>
</LinearLayout>
