<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.activity.VideoShowActivity">

    <include layout="@layout/item_title" />

    <LinearLayout
        android:layout_width="375dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="-15dp"
        android:background="@drawable/videoact_back"
        android:orientation="vertical"
        android:paddingLeft="60dp">

        <TextView
            android:id="@+id/videoshow_periodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/videoshow_courseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:textColor="@color/white"
            android:textSize="55sp" />

        <TextView
            android:id="@+id/videoshow_teacherName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textColor="@color/white"
            android:textSize="30sp" />


        <TextView
            android:id="@+id/videoshow_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/videoshow_back"
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/white_strock_circle_back"
            android:gravity="center"
            android:text="返回班级主页"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:visibility="visible" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#6CBB7E"
        >

        <SurfaceView
            android:id="@+id/videoshow_mSurface"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="5dp"
            android:visibility="visible" />

        <com.md.dzbp.ui.view.HorizontalListView
            android:id="@+id/videoshow_videoList"
            android:layout_width="350dp"
            android:layout_height="120dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>
