<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.md.dzbp.ui.activity.SignActivity">

    <include layout="@layout/item_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_back">


        <ImageView
            android:id="@+id/sign_clockimg"
            android:layout_width="209dp"
            android:layout_height="202dp"
            android:layout_marginLeft="380dp"
            android:layout_marginTop="145dp"
            android:src="@drawable/clock" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sign_clockimg"
            android:layout_marginLeft="405dp"
            android:layout_marginTop="70dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="离结束打卡还有"
                android:textColor="@color/text_gray2"
                android:textSize="25dp" />
            <TextView
                android:id="@+id/sign_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="0:00:00"
                android:textColor="@color/text_gray2"
                android:textSize="50dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="406dp"
            android:layout_height="213dp"
            android:layout_marginLeft="42dp"
            android:layout_marginTop="528dp"
            android:src="@drawable/back_caise" />

        <ImageView
            android:id="@+id/sign_conStatus"
            android:layout_width="54dp"
            android:layout_height="41dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="74dp"
            android:layout_marginTop="23dp"
            android:src="@drawable/lianwang" />

        <RelativeLayout
            android:id="@+id/sign_Rl"
            android:layout_width="832dp"
            android:layout_height="477dp"
            android:layout_marginLeft="700dp"
            android:layout_marginTop="110dp">

            <SurfaceView
                android:id="@+id/sign_surface"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="33dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="23dp"
                android:scaleType="fitXY"
                android:src="@drawable/back_qiandao" />

            <ImageView
                android:layout_width="174dp"
                android:layout_height="54dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/qiandao" />

        </RelativeLayout>

        <TextView
            android:id="@+id/sign_daka"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_below="@+id/sign_Rl"
            android:layout_marginLeft="860dp"
            android:layout_marginTop="65dp"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:background="@drawable/green_solid_circle_back"
            android:gravity="center"
            android:text="请您面向屏幕刷卡,听到语音后离开"
            android:textColor="#236D68"
            android:textSize="30dp" />

        <GridView
            android:id="@+id/signing_GridView"
            android:layout_width="1300dp"
            android:layout_height="230dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="65dp"
            android:background="@android:color/transparent"
            android:gravity="fill"
            android:horizontalSpacing="20dp"
            android:listSelector="#00000000"
            android:numColumns="12"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="40dp" />

        <com.md.dzbp.ui.view.ProgressCustomView
            android:id="@+id/sign_progress"
            android:layout_width="520dp"
            android:layout_height="520dp"
            android:layout_marginLeft="-205dp"
            android:layout_marginTop="100dp"
            android:visibility="visible"
            app:progressColor="#6CBA7D"
            app:roundColor="#E8F4DD"
            app:roundWidth="70"
            app:textColor="#7AC089"
            app:textIsShow="true"
            app:textSize="30sp" />

    </RelativeLayout>

</LinearLayout>
