<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_back"
    android:orientation="horizontal"
    tools:context=".ui.activity.NoticeActivity">

    <include layout="@layout/item_title" />


    <LinearLayout
        android:layout_width="663dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="22dp"
        android:orientation="vertical">

        <ListView
            android:id="@+id/notice_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="70dp"
            android:layout_marginTop="70dp"
            android:layout_weight="1"
            android:divider="@null"
            android:scrollbars="none" />


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/gray_button_background_select"
            android:padding="15dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/notice_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="\u003C  关闭通知"
                android:textColor="@color/white"
                android:textSize="22sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="67dp"
        android:paddingRight="53dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/notice_head"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/head_icon" />

                <TextView
                    android:id="@+id/notice_create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:textColor="@color/text_black"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/notice_createtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="发布时间：无"
                android:textColor="@color/text_black"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/notice_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:textColor="@color/text_black"
            android:textSize="40sp" />

        <WebView
            android:id="@+id/notice_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="55dp"
            android:layout_marginTop="50dp"
            android:background="#00000000" />

    </LinearLayout>
</LinearLayout>
