<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.md.dzbp.ui.activity.InterestClassActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1380"
        android:background="@drawable/kc_bj"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/interest_cardNum"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <TextView
                    android:id="@+id/interest_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="42sp" />

                <TextView
                    android:id="@+id/interest_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/interest_temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/interest_mainAddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:text="教学地址：A栋101教室"
                android:textSize="30sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="100dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/interest_mainTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="小巧手兴趣教学实验班"
                android:paddingLeft="260dp"
                android:paddingRight="260dp"
                android:textColor="@color/white"
                android:textSize="70sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/interest_mainSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="260dp"
                android:paddingRight="260dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="学习知识、扩展视野、培养兴趣"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/interest_mainDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="2018-12-04    08:20:00 -- 09:00:00"
                android:textColor="@color/white"
                android:textSize="30sp" />

            <com.md.dzbp.ui.view.HorizontalListView
                android:id="@+id/interest_Hl"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="75dp"
                android:layout_marginRight="75dp"
                android:layout_marginTop="120dp"
                android:background="#33000000"
                android:visibility="visible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:orientation="horizontal"
            android:paddingLeft="100dp"
            android:paddingRight="100dp">

            <TextView
                android:id="@+id/interest_host"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="指导老师：李老师"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/interest_Num"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="学习人员：33人"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="540"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView
            android:layout_width="180dp"
            android:layout_height="100dp"
            android:layout_gravity="right"
            android:scaleType="fitXY"
            android:src="@drawable/dianxin"
            android:visibility="gone" />

        <TextView
            android:id="@+id/interest_listTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:gravity="center"
            android:text="小巧手兴趣教学实验班"
            android:textColor="@color/text_black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="学习时间："
                android:textColor="@color/text_gray"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/interest_listTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-12-04    08:20:00 -- 09:00:00"
                android:textColor="@color/text_black"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="教学地址："
                android:textColor="@color/text_gray"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/interest_listAddr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A栋101教室"
                android:textColor="@color/text_black"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="指导老师："
                android:textColor="@color/text_gray"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/interest_listHost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="李老师"
                android:textColor="@color/text_black"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:text="学习人员："
                android:textColor="@color/text_gray"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="30dp"
                android:layout_margin="20dp"
                android:background="@drawable/dialog_back"
                android:orientation="vertical"
                >

                <GridView
                    android:id="@+id/interesting_GridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:gravity="fill"
                    android:horizontalSpacing="5dp"
                    android:listSelector="#00000000"
                    android:numColumns="4"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="10dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
