<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_back"
    android:orientation="horizontal"
    tools:context=".ui.activity.StudentActivity">

    <include layout="@layout/item_title" />

    <LinearLayout
        android:layout_width="410dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:background="@drawable/back_caise"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/student_icon"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginLeft="25dp"
                android:background="@drawable/pic_not_found2"
                android:scaleType="centerCrop"
                fresco:placeholderImage="@drawable/pic_not_found2"
                fresco:roundAsCircle="true"
                fresco:roundingBorderColor="#AEE291"
                fresco:roundingBorderWidth="10dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/student_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/student_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/text_black"
                    android:textSize="22sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/chengjidan" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="成绩单"
                        android:textColor="@color/text_gray2"
                        android:textSize="16dp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="荣誉墙"
            android:textColor="@color/text_black"
            android:textSize="28sp" />

        <com.md.dzbp.ui.view.MyRecyclerView
            android:id="@+id/stu_honorRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:listSelector="#00000000"
            android:orientation="horizontal"
            android:scrollbars="none" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="兴趣选课"
            android:textColor="@color/text_black"
            android:textSize="28sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="125dp"
            android:padding="10dp"
            android:background="@drawable/gray_solid_round_back">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/student_recycle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="right"
                android:layout_marginLeft="60dp"
                android:layout_marginRight="250dp"
                android:background="@android:color/transparent"
                android:listSelector="#00000000"
                android:orientation="horizontal"
                android:scrollbars="none" />

            <LinearLayout
                android:id="@+id/student_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="60dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="35dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/student_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="返回"
                    android:textColor="@color/text_gray2"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="30dp"
            android:layout_marginTop="26dp"
            android:layout_weight="1"
            android:background="@drawable/gray_solid_round_back"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <ListView
                android:id="@+id/student_chatlist"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="45dp"
                android:layout_weight="1"
                android:cacheColorHint="#00000000"
                android:divider="@null"
                android:dividerHeight="5dp"
                android:listSelector="#00000000"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="none"
                android:transcriptMode="alwaysScroll" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/student_inputType"
                    android:layout_width="45dp"
                    android:layout_height="32dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/jianpan" />

                <EditText
                    android:id="@+id/student_textInput"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="请输入文字"
                    android:imeOptions="actionSend"
                    android:visibility="gone" />


                <com.md.dzbp.ui.view.AudioRecorder.AudioRecorderButton
                    android:id="@+id/student_audioRecorder"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/recorderbutton_normal_back"
                    android:text="按住说话"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/student_textSend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/recorderbutton_normal_back"
                    android:paddingBottom="8dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:paddingTop="8dp"
                    android:text="发送"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>