<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.md.dzbp.ui.activity.InterestClassActivity">

    <include layout="@layout/item_title" />

    <LinearLayout
        android:layout_width="575dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="-15dp"
        android:background="@drawable/back_interest"
        android:orientation="vertical"
        android:padding="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="114dp"
                android:layout_height="135dp"
                android:background="@drawable/green_solid_round_back"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="应到"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/interest_yingdao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="33"
                    android:textColor="@color/white"
                    android:textSize="50sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="114dp"
                android:layout_height="135dp"
                android:layout_marginLeft="38dp"
                android:background="@drawable/green_solid_round_back"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实到"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/interest_shidao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="33"
                    android:textColor="@color/white"
                    android:textSize="50sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="114dp"
                android:layout_height="135dp"
                android:layout_marginLeft="38dp"
                android:background="@drawable/green_solid_round_back"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未到"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/interest_weidao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="50sp" />

            </LinearLayout>

        </LinearLayout>

        <GridView
            android:id="@+id/interesting_GridView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="155dp"
            android:background="@android:color/transparent"
            android:gravity="fill"
            android:horizontalSpacing="20dp"
            android:listSelector="#00000000"
            android:numColumns="4"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="130dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/interest_ImgLL"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/zouban_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="530dp"
                android:layout_height="470dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="90dp"
                android:background="@drawable/gray_solid_round_alfa_back"
                android:orientation="vertical"
                android:padding="30dp">

                <TextView
                    android:id="@+id/interest_mainTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="小巧手兴趣教学实验班"
                    android:textColor="@color/white"
                    android:textSize="42sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/interest_mainDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:gravity="center"
                    android:text="2019-02-19    08:20:00 -- 09:00:00"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/interest_mainSub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:text="学习知识、扩展视野、培养兴趣"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <View
                            android:layout_width="64dp"
                            android:layout_height="8dp"
                            android:background="@color/white" />

                        <TextView
                            android:id="@+id/interest_host"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:text="指导老师：李老师"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/interest_Num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="学习人数：33人"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/interest_qrcode"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/pic_not_found" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <com.md.dzbp.ui.view.HorizontalListView
            android:id="@+id/interest_listview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="80dp"
            android:divider="@null"
            android:scrollbars="none" />

    </LinearLayout>
</LinearLayout>
